Repository: luizkowalski/unlocalfs
Catalog: Packages/UnlocalFSCore/Sources/UnlocalFSPresentation/Resources/*.lproj/Localizable.strings
Languages: pt_br

source: Working…
pt_br: Trabalhando…

source: Needs reconnect
pt_br: Precisa reconectar

source: Needs attention
pt_br: Precisa de atenção

source: Checking…
pt_br: Verificando…

source: Network unavailable
pt_br: Rede indisponível

source: Upload needs attention
pt_br: Envio precisa de atenção

source: %1$@ upload pending
pt_br: %1$@ envio pendente

source: %1$@ uploads pending
pt_br: %1$@ envios pendentes

source: Connected
pt_br: Conectada

source: Ejected · disconnect to stop
pt_br: Ejetada · desconecte para parar

source: Disconnected
pt_br: Desconectada

source: Reconnect
pt_br: Reconectar

source: Disconnect
pt_br: Desconectar

source: Connect
pt_br: Conectar

source: Uploads pending. Keep this drive connected until uploads finish.
pt_br: Envios pendentes. Mantenha esta unidade conectada até que os envios terminem.

source: Uploads pending. Keep UnlocalFS running until they finish, then disconnect again.
pt_br: Envios pendentes. Mantenha o UnlocalFS em execução até que terminem, depois desconecte novamente.

source: Link copied
pt_br: Link copiado

source: %@ links copied
pt_br: %1$@ links copiados

source: Anyone with the link can download for %@.
pt_br: Qualquer pessoa com o link pode baixar por %1$@.

source: Could not copy a link to %@
pt_br: Não foi possível copiar um link para %1$@

source: Could not copy share links
pt_br: Não foi possível copiar os links de compartilhamento

source: Uploads failed on %@
pt_br: Falha nos envios em %1$@

source: Some files could not upload. Keep the drive connected while UnlocalFS tries again.
pt_br: Alguns arquivos não puderam ser enviados. Mantenha a unidade conectada enquanto o UnlocalFS tenta novamente.

source: %@ finished uploading
pt_br: %1$@ terminou de enviar

source: You can disconnect it now.
pt_br: Você pode desconectá-la agora.

source: Duplicate connection
pt_br: Duplicar conexão

source: Add connection
pt_br: Adicionar conexão

source: Edit connection
pt_br: Editar conexão
